{
  "extends": "@clustar/typescript-config/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [{ "name": "react" }],
    "paths": {
      "@/*": ["./src/*"],
      "@pages/*": ["src/pages/*"],
      "@widgets/*": ["src/widgets/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules"]
}
